{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#F4EEF8",
      "titleBar.activeForeground": "#3C3144",
      "titleBar.inactiveBackground": "#E7DDED",
      "activityBar.background": "#F6F1FA",
      "activityBar.foreground": "#3C3144",
      "statusBar.background": "#ECE2F2",
      "statusBar.foreground": "#3C3144",
      "sideBar.background": "#FBF7FD",
      "editorGroupHeader.tabsBackground": "#F0E6F5"
    }
  }
}
